name=xfontmiscmisc
revision=1
version=1.1.3
tarball_url="https://www.x.org/archive//individual/font/font-misc-misc-${version}.tar.xz"
tarball_sha512="fac4bfda0e4189d1a9999abc47bdd404f2beeec5301da190d92afc2176cd344789b7223c1b2f4748bd0efe1b9a81fa7f13f7037015d5d800480fa2236f369b48"
imagedeps="build-essential xfonts-base xfonts-base"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros xorg-font-util"
hostdeps="gcc autoconf automake libtool binutils pkg-config"
deps="core-libs xorg-font-util"


prepare() {
    autotools_recursive_regen
}

configure() {
    autotools_configure  --with-fontrootdir=${prefix}/share/fonts/X11
}

build() {
	make -j${parallelism}
}

package() {
	make install DESTDIR=${dest_dir}
}