name=xterm
version=390
revision=1
tarball_url="https://invisible-mirror.net/archives/xterm/xterm-${version}.tgz"
tarball_sha512=865ae292a56635ec2811a950763da22cbbb4de463bee75b4595b7387a09227f612c5620986e431631c3d73fe783d862fd9a6694c54c33898327339467b7085b7
imagedeps="build-essential"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libxaw libxmu ncurses xorg-util-macros xorg-proto"


configure() {
    # yes, host isn't using the triplet
    # because autoconfing it breaks everything
    CC=${OS_TRIPLET}-gcc CFLAGS="$TARGET_CFLAGS -DNO_EXECINFO" LDFLAGS="$TARGET_LDFLAGS" ${source_dir}/configure \
        --host=x86_64-salernos \
        --with-sysroot="${sysroot_dir}" \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --bindir=${prefix}/bin \
        --sbindir=${prefix}/bin \
        --libdir=${prefix}/lib \
        --with-x --enable-ansi-color --enable-88-color --enable-256-color --disable-tcap-fkeys --disable-tcap-query --enable-i18n
}

build() {
	make -j ${parallelism} SHLIB_LIBS="-ltinfow"
}

package() {
    make install DESTDIR="${dest_dir}"
    
    post_package_strip
}